<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codelitecosas" Database="" Version="10000">
  <Project Name="Codelitecosas" Path="Codelitecosas/Codelitecosas.project" Active="Yes"/>
  <Project Name="Ejemplo001" Path="Ejemplo001/Ejemplo001.project"/>
  <Project Name="adssadsadada" Path="adssadsadada/adssadsadada.project"/>
  <Project Name="Ejemplo02" Path="Ejemplo02/Ejemplo02.project"/>
  <Project Name="Ejemplo03" Path="Ejemplo03/Ejemplo03.project"/>
  <Project Name="Ejemplo04" Path="Ejemplo04/Ejemplo04.project"/>
  <Project Name="Ejemplo05" Path="Ejemplo05/Ejemplo05.project"/>
  <Project Name="Ejemplo06" Path="Ejemplo06/Ejemplo06.project"/>
  <Project Name="Ejemplo07" Path="Ejemplo07/Ejemplo07.project"/>
  <Project Name="Ejemplo08" Path="Ejemplo08/Ejemplo08.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Codelitecosas" ConfigName="Debug"/>
      <Project Name="Ejemplo001" ConfigName="Debug"/>
      <Project Name="adssadsadada" ConfigName="Debug"/>
      <Project Name="Ejemplo02" ConfigName="Debug"/>
      <Project Name="Ejemplo03" ConfigName="Debug"/>
      <Project Name="Ejemplo04" ConfigName="Debug"/>
      <Project Name="Ejemplo05" ConfigName="Debug"/>
      <Project Name="Ejemplo06" ConfigName="Debug"/>
      <Project Name="Ejemplo07" ConfigName="Debug"/>
      <Project Name="Ejemplo08" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Codelitecosas" ConfigName="Release"/>
      <Project Name="Ejemplo001" ConfigName="Release"/>
      <Project Name="adssadsadada" ConfigName="Release"/>
      <Project Name="Ejemplo02" ConfigName="Release"/>
      <Project Name="Ejemplo03" ConfigName="Release"/>
      <Project Name="Ejemplo04" ConfigName="Release"/>
      <Project Name="Ejemplo05" ConfigName="Release"/>
      <Project Name="Ejemplo06" ConfigName="Release"/>
      <Project Name="Ejemplo07" ConfigName="Release"/>
      <Project Name="Ejemplo08" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
